{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 76,
  "lineage": "bc0ecd5c-73aa-df3d-9c15-33f181915c7f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "jenkins",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-11-25T07:35:48Z",
            "disk": 25,
            "id": "168584832",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.245.69.40",
            "ipv4_address_private": "10.133.95.15",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "jenkins",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "9d:ed:7b:e3:95:12:2a:bf:94:b5:0c:0b:cd:58:6a:26"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:168584832",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.liferay"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "liferay",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-11-25T07:33:51Z",
            "disk": 60,
            "id": "168584404",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.245.74.149",
            "ipv4_address_private": "10.133.88.105",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 3072,
            "monitoring": false,
            "name": "liferay",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-3gb",
            "ssh_keys": [
              "9d:ed:7b:e3:95:12:2a:bf:94:b5:0c:0b:cd:58:6a:26"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:168584404",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "psql",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-11-25T07:35:49Z",
            "disk": 25,
            "id": "168584835",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "188.166.2.181",
            "ipv4_address_private": "10.133.93.40",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "psql",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "9d:ed:7b:e3:95:12:2a:bf:94:b5:0c:0b:cd:58:6a:26"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:168584835",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.liferay"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_floating_ip_assignment",
      "name": "foobar",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 168584404,
            "id": "168584404-178.128.142.117-20191125073557615600000001",
            "ip_address": "178.128.142.117"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.liferay"
          ]
        }
      ]
    }
  ]
}
