{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 6,
  "lineage": "cd63b009-0450-68dd-e6c6-d00b8c435b18",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "jenkins",
      "provider": "provider.digitalocean",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "liferay",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-11-24T15:28:08Z",
            "disk": 60,
            "id": "168498161",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "128.199.57.229",
            "ipv4_address_private": "10.133.35.77",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 3072,
            "monitoring": false,
            "name": "liferay",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-3gb",
            "ssh_keys": [
              "1e:5b:78:b9:30:cc:35:f8:b0:ba:0c:99:99:38:28:16"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:168498161",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "psql",
      "provider": "provider.digitalocean",
      "instances": []
    }
  ]
}
