{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 12,
  "lineage": "cd63b009-0450-68dd-e6c6-d00b8c435b18",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "jenkins",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-11-24T16:15:40Z",
            "disk": 25,
            "id": "168502958",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "167.71.78.66",
            "ipv4_address_private": "10.133.91.177",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "jenkins",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "1e:5b:78:b9:30:cc:35:f8:b0:ba:0c:99:99:38:28:16"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:168502958",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.liferay"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "liferay",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-11-24T16:13:30Z",
            "disk": 60,
            "id": "168502661",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "167.71.14.79",
            "ipv4_address_private": "10.133.86.40",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 3072,
            "monitoring": false,
            "name": "liferay",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-3gb",
            "ssh_keys": [
              "1e:5b:78:b9:30:cc:35:f8:b0:ba:0c:99:99:38:28:16"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:168502661",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "psql",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-11-24T16:15:41Z",
            "disk": 25,
            "id": "168502960",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "167.71.73.106",
            "ipv4_address_private": "10.133.93.199",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "psql",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "1e:5b:78:b9:30:cc:35:f8:b0:ba:0c:99:99:38:28:16"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:168502960",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.liferay"
          ]
        }
      ]
    }
  ]
}
