[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
Environment=CATALINA_PID={{tomcat_path}}/temp/tomcat.pid
Environment=CATALINA_HOME={{tomcat_path}}
Environment=CATALINA_BASE={{tomcat_path}}
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart={{tomcat_path}}/bin/startup.sh
ExecStop={{tomcat_path}}/bin/shutdown.sh

User=root
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
